[tox]
envlist = clean, py3{7,8,9,10}, flake8, black
basepython = /usr/bin/python3
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pytest-cov
sitepackages = False
commands =
    pytest \
        --cov \
        --cov-append \
        {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings
    flake8-import-order
    pep8-naming
commands =
    flake8 \
        reviewrot/ test/

[testenv:black]
skip_install = true
deps =
    black
commands =
    black \
        --check \
        --diff \
        reviewrot/ test/

[testenv:black-format]
skip_install = true
deps =
    black
commands =
    black reviewrot/ test/

[testenv:clean]
deps = coverage
skip_install = true
commands =
    coverage erase

[flake8]
import-order-style = google
max-line-length=88
ignore =
    W503,
    W504,
    D401,
    E203
